cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cf9955fe0a34af9943310212d0a06b8de86f73df969cf71e1ac6e64eaefec2b

name:           clean-architecture
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/clean-architecture#readme>
homepage:       https://github.com/githubuser/clean-architecture#readme
bug-reports:    https://github.com/githubuser/clean-architecture/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    persistent-postgresql
    monad-logger
    persistent
    persistent-template

source-repository head
  type: git
  location: https://github.com/githubuser/clean-architecture

library
  exposed-modules:
      Controllers.Employee.EmployeeController
      Gateways.Repositories.Employee.EmployeeRepository
      Lib
      Models.Employee.Age
      Models.Employee.EmployeeEntity
      Models.Employee.EmployeeEntityFactory
      Models.Employee.Name
      Presenters.Converters.Employee.InputEmployeeData
      UseCases.Services.Employee.CreateEmployeeService
      UseCases.Services.Employee.CreateEmployeeUseCaseClass
      UseCases.Services.Employee.EmployeeRepositoryClass
      UseCases.Services.Employee.InputEmployeeClass
  other-modules:
      Paths_clean_architecture
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , monad-logger
      , persistent
      , persistent-postgresql
      , persistent-template
  default-language: Haskell2010

executable clean-architecture-exe
  main-is: Main.hs
  other-modules:
      Paths_clean_architecture
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clean-architecture
  default-language: Haskell2010

test-suite clean-architecture-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_clean_architecture
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , clean-architecture
  default-language: Haskell2010
